* {
  all: unset; //Unsets everything so you can style everything from scratch
  font-family: "LiterationMono Nerd Font", monospace;
}

//Global Styles

.background {
    background-color: #282C34;
    color: #bbc2cf;
    border: 2px solid #51afef;
    border-radius: 10px;
}

.buttonbackground {

}

button {
    margin: 10px;
    border: 2px solid #444b59;
    border-radius: 10px;
}

button:hover {
  background: #51AFEF;
  color: #444b59;
  border-radius: 10px;
  border: unset;
}

.power-menu-child button {
    margin: 25px;
}
