(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget bar2 []
  (centerbox :orientation "h"
    (workspaces2)
    (music)
    (sidestuff2)
    ))


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/home"].free / EWW_DISK["/home"].total)) * 100, 0)}
            :onchange "")
    time
    (power)
    ))

(defwidget sidestuff2 []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "pamixer --set-volume {}")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/home"].free / EWW_DISK["/home"].total)) * 100, 0)}
            :onchange "")
    time
    (power2)
    ))

(defwidget power []
  (box :class "power" :orientation "h" :halign "center"
    (button :style "background-image: url('resources/power-button.svg');" :onclick "scripts/display-menu 1" "⏻")
  ))

(defwidget power2 []
  (box :class "power" :orientation "h" :halign "center"
    (button :style "background-image: url('resources/power-button.svg');" :onclick "scripts/display-menu 2" "⏻")
  ))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)
    (button :onclick "hyprctl dispatch workspace 11" 6)
    (button :onclick "hyprctl dispatch workspace 12" 7)
    (button :onclick "hyprctl dispatch workspace 13" 8)
    (button :onclick "hyprctl dispatch workspace 14" 9)
    (button :onclick "hyprctl dispatch workspace 15" 10)
    ))
(defwidget workspaces2 []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 2
    (button :onclick "hyprctl dispatch workspace 6" 1)
    (button :onclick "hyprctl dispatch workspace 7" 2)
    (button :onclick "hyprctl dispatch workspace 8" 3)
    (button :onclick "hyprctl dispatch workspace 9" 4)
    (button :onclick "hyprctl dispatch workspace 10" 5)
    (button :onclick "hyprctl dispatch workspace 16" 6)
    (button :onclick "hyprctl dispatch workspace 17" 7)
    (button :onclick "hyprctl dispatch workspace 18" 8)
    (button :onclick "hyprctl dispatch workspace 19" 9)
    (button :onclick "hyprctl dispatch workspace 20" 10)
    ))


(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  :class "date"
  "date '+%I:%M%p %b %d, %Y'")

(defwindow bar
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "5px"
                      :width "1915"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
(defwindow bar2
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "5px"
                      :width "1915px"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar2))
