* {
  all: unset; //Unsets everything so you can style everything from scratch
  font-family: "Liberation Mono", monospace;
}

//Global Styles
.bar {
  background-color: #282C34;
  color: #bbc2cf;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #51afef;
}

.bar2 {
  background-color: #282C34;
  color: #bbc2cf;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #51afef;
}
// Styles on classes (see eww.yuck for more information)

.sidestuff slider {
  all: unset;
  color: #ffd5cd;
}

.metric scale trough highlight {
  all: unset;
  background-color: #51AFEF;
  color: #000000;
  border-radius: 10px;
}
.metric scale trough {
  all: unset;
  background-color: #444b59;
  border-radius: 50px;
  min-height: 3px;
  min-width: 50px;
  margin-left: 10px;
  margin-right: 20px;
}
.metric scale trough highlight {
  all: unset;
  background-color: #51AFEF;
  color: #000000;
  border-radius: 10px;
}
.metric scale trough {
  all: unset;
  background-color: #444b59;
  border-radius: 50px;
  min-height: 3px;
  min-width: 50px;
  margin-left: 10px;
  margin-right: 20px;
}
.label-ram {
  font-size: large;
}
.workspaces {
  padding: 5px;
}
.sidestuff {
    padding: 5px;
}


.workspaces button:hover {
  background: #51AFEF;
  color: #444b59;
  border-radius: 10px;
}

.power {
  margin-left: 5px;
  margin-right: 5px;
}
.power button {
  padding-right: 6px;
  padding-left: 3px;
}
.power button:hover {
  background: #51AFEF;
  color: #444b59;
  border-radius: 10px;
}
