* {
    all: unset;
    font-family: "LiterationMono Nerd Font", monospace;
}

.volume-popup {
  background-color: #282c34;
  color: #bbc2cf;
  border-radius: 10px;
  border: 2px solid #51afef;
}
.volume-popup2 {
  background-color: #282c34;
  color: #bbc2cf;
  border-radius: 10px;
  border: 2px solid #51afef;
}

.sidestuff slider {
  all: unset;
  color: #ffd5cd;
}

.metric scale trough highlight {
  all: unset;
  background-color: #51AFEF;
  color: #000000;
  border-radius: 10px;
}
.metric scale trough {
  all: unset;
  background-color: #444b59;
  border-radius: 50px;
  min-height: 3px;
  min-width: 50px;
  margin-left: 10px;
  margin-right: 20px;
}
.metric scale trough highlight {
  all: unset;
  background-color: #51AFEF;
  color: #000000;
  border-radius: 10px;
}
.metric scale trough {
  all: unset;
  background-color: #444b59;
  border-radius: 50px;
  min-height: 3px;
  min-width: 50px;
  margin-left: 10px;
  margin-right: 20px;
}

